Hi, thank you for downloading this font. Steronite created by Dasukreation, it is FREE FOR PERSONAL USE ONLY � for projects that have non commercial value. 
If you want to send a donation, I really appreciate it.

If you want to use other font or commersial license you can purchase from here:
https://www.creativefabrica.com/designer/dasukreation/

You can contact me for more information at dsnurdiansyah@gmail.com

Paypal account for donation (support me):
https://paypal.me/dadansuk

You can follow my Instagram for more update:
https://instagram.com/dasukreation

Thank You :)